apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.tensorflow', name: 'tensorflow', version: '1.6.0'
    implementation group: 'org.tensorflow', name: 'libtensorflow', version: '1.6.0'

    // Please read the requirements for the GPU support here: https://www.tensorflow.org/install/install_java
    // compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.6.0'

    implementation group: 'commons-io', name: 'commons-io', version: '20030203.000550'
    implementation 'org.apache.commons:commons-math3:3.2'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('jl1.0.1/jl1.0.1.jar')

}

compileJava {

}